NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://toptal_nodejs:<PASSWORD>@cluster0.4ddvo.mongodb.net/product_catalog?retryWrites=true&w=majority
DATABASE_PASSWORD=uX3MBnj4zEq5LlXh
OPENID_SECRET=0c1823d732a4eaba42c98cd75f2abbe2db8c28b936c1bdf41f1d58c0761a34f5
AUTH0_ISSUER_BASE_URL=https://dev-zzl51bircp51zl6m.us.auth0.com
AUTH0_AUDIENCE=NodeToptalAcceleratorSemih
MAX_NUMBER_OF_REQUESTS_PER_HOUR=100
